<!DOCTYPE html>
<html>
    <head>
        <title>Shortest Path Search</title>
        <meta name="author" content="Florian Heimerl" />
        <script>
            function buttonClicked() {
                console.log("button has been clicked");
                document
            }
        </script>
    </head>
    <body>
        <h1>Shortest Path Search</h1>
        <label>start location:</label>
        <input type="text" placeholder="start location" />
        <br /><br />
        <label>end location:</label>
        <input type="text" placeholder="end location" />
        <br /><br />
        <input type="button" value="Start Search" onclick="buttonClicked()"/>
    </body>
</html>
